REACT_APP_FIREBASE_API_KEY=AIzaSyAr_OcucbXCb90G4MfP23SPmzuTvGCBpLo
REACT_APP_FIREBASE_AUTH_DOMAIN=cleanroom-bitspilanihyd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cleanroom-bitspilanihyd
REACT_APP_FIREBASE_STORAGE_BUCKET=cleanroom-bitspilanihyd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1028815637337
REACT_APP_FIREBASE_APP_ID=1:1028815637337:web:3a0c98c1ce545be26bda4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GSQZH75VEC
